<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272020"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/aim"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:background="#970808"
        android:rotationX="15"
        android:text="Одна цель"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1xBet"
        app:backgroundTint="#970808"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="608dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="218dp"
        android:layout_height="176dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:background="#970808"
        android:rotationX="15"
        android:text="Один путь"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:background="#970808"
        android:rotationX="15"
        android:text="Одна сила"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1XBET"
        android:textColor="#FFFFFF"
        app:buttonTint="#970808"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1XBET"
        android:textColor="#FFFFFF"
        app:buttonTint="#970808"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="270dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделать ставку"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="325dp" />

</androidx.constraintlayout.widget.ConstraintLayout>